{
  "name": "ai-advent-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Days 16-19: MCP, GitHub statistics, schedules and tool composition",
  "scripts": {
    "start": "node src/client.js",
    "client": "node src/client.js",
    "pipeline": "node src/pipeline-cli.js",
    "server": "node src/server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20.3.0"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "^2.1.0",
    "@modelcontextprotocol/node": "^2.1.0",
    "@modelcontextprotocol/server": "^2.1.0",
    "dotenv": "^18.0.4",
    "zod": "^4.6.5"
  }
}
